
#
# ? -> i.keshelashvili@fz-juelich.de
#

# set timing here [s]
#            start	DeltaT
TIMING:      98.   	36.
#TIMING:      95.6   	10.

# Ed run
#TIMING:      58.5   	1.5

# set frequency [Hz]
FREQ:   0.05
#FREQ:    0.2

# damping constant
DAMPING:  40

# set rebin
#REBIN: 5
REBIN:	5

# set list of files
#
#FILELIST:	filelist
#FILELIST:	filelist_WienFilter
#FILELIST:	filelist_Solenoid
#FILELIST:	filelist_Aug2014
FILELIST:	filelist_Dipole

